input {
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  # Тут можно добавлять парсинг / обогащение полей
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "smart-fridge-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
